

{
  "name": "ACTS",
  "short_name": "ACTS",
  "description": "Developing Advanced Informatics Approaches for an Alzheimer's Disease Clinical Trial Simulation System",
  "icons": [
    {
      "src": "/ACTS/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ACTS/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/ACTS/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}
